{
  "name": "capstone-happygilmore511",
  "version": "1.0.0",
  "description": "An easy to use server able to reference and update character information and pull item and spell descriptions from an online api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uark-backend-class/capstone-happygilmore511.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uark-backend-class/capstone-happygilmore511/issues"
  },
  "homepage": "https://github.com/uark-backend-class/capstone-happygilmore511#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  }
}
